
apiVersion: v1
kind: Secret
metadata:
  name: "irs-digital-twin-registry-docker"
  namespace: "irs"
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJnaGNyLmlvIjp7ImF1dGgiOiJaSE10YW1oaGNuUnRZVzV1T21kb2NGOU1aV1phTldnMlVqSlhVbVJJVW1Wa01YZ3lWRFZCZEhOVE4yOVZjV2N3ZG1zNFkzRT0ifX19
