image:
  repository: irs-connector-provider
  tag: "latest"
ingress:
  host: provider.local
  className: nginx
  prefix: /irs-connector-provider

# Values that must be provided for deployment.
#irs:
#  apiUrl: "http://irs:8080"
provider:
 env: {}
