---
{{ if .Values.install.irs.digitalTwin }}

apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.config.irs.digitalTwin.secret.name  | toString | quote }}
  namespace: {{ .Release.Namespace | default "default" | quote }}
type: Opaque
stringData:
  SPRING_DATASOURCE_USERNAME: {{ .Values.config.irs.digitalTwin.database.username }}
  SPRING_DATASOURCE_PASSWORD: {{ .Values.config.irs.digitalTwin.database.password }}
  SPRING_DATASOURCE_URL: jdbc:postgresql://{{ .Values.config.irs.digitalTwin.database.host }}:5432/{{ .Values.config.irs.digitalTwin.database.name }}
  SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI: {{ .Values.config.irs.digitalTwin.idpIssuerUri }}

{{ end }}