---
{{ if .Values.install.irs.digitalTwin }}

apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.config.irs.digitalTwin.database.secret.name  | toString | quote }}
  namespace: {{ .Release.Namespace | default "default" | quote }}
type: Opaque
stringData:
  password: {{ printf "%s" .Values.config.irs.digitalTwin.database.password | toString | quote }}
  postgres-password: {{ printf "%s" .Values.config.irs.digitalTwin.database.postgres.password | toString | quote }}

{{ end }}
