{{ if .Values.install.minio }}

apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.config.minio.secret.name  | toString | quote }}
  namespace: {{ .Release.Namespace | default "default" | quote }}
type: Opaque
stringData:
  rootUser: {{ .Values.minio.username | toString | quote }}
  rootPassword: {{ .Values.minio.password | toString | quote }}

{{ end }}