---
{{ if .Values.install.irs.digitalTwin }}

apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.config.irs.digitalTwin.docker.secret.name  | toString | quote }}
  namespace: {{ .Release.Namespace | default "default" | quote }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJnaGNyLmlvIjp7ImF1dGgiOiJaSE10YW1oaGNuUnRZVzV1T21kb2NGOU1aV1phTldnMlVqSlhVbVJJVW1Wa01YZ3lWRFZCZEhOVE4yOVZjV2N3ZG1zNFkzRT0ifX19

{{ end }}