replicaCount: 1

ingress:
  host: irs.local
  className: nginx
  prefix: /mtpdc

irs:
  image:
    repository: irs-api
    tag: "latest"
  env: {}

#eventHubs:
#  namespace: NAMESPACENAME
#  name: HUBNAME
#  sendConnectionString: XXXX
#  receiveConnectionString: XXXX